# docker build . -t tacchaind:latest
# docker run --rm -it tacchaind:latest tacchaind --help

FROM golang:1.23.8-alpine3.21 AS go-builder


RUN apk add --no-cache \
    ca-certificates \
    build-base \
    libusb-dev \
    linux-headers

WORKDIR /code
COPY . /code/

RUN LEDGER_ENABLED=true make build


# --------------------------------------------------------
FROM alpine:3.21

RUN apk upgrade --no-cache && \
    apk add --no-cache \
    ca-certificates \
    libusb

COPY --from=go-builder /code/build/tacchaind /usr/bin/tacchaind

WORKDIR /opt

# rest server
EXPOSE 1317
# tendermint p2p
EXPOSE 26656
# tendermint rpc
EXPOSE 26657
# evm rpc http
EXPOSE 8545
# evm rpc ws
EXPOSE 8546


CMD ["/usr/bin/tacchaind", "version"]
